.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-justify {
	text-align: justify !important;
}

.text-last-center {
	text-align-last: center !important;
}

.primary {
	color: #ffffff;
}

.secondary {
	color: #dddbf9 ;
}

.no-decoration {
	text-decoration: none !important;
	color: #fff;
}

.thin {
	font-weight: 100;
}

.light {
	font-weight: 300;
}

.regular {
	font-weight: 400;
}

.bold {
	font-weight: 700;
}

.placeholder {
	color: #fff !important;
}

.placeholder:focus {
	border-bottom-color: #fff !important;
} 

.colorgraph {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(left, #75913a, #75913a 12.5%, #f7fdca 12.5%, #f7fdca 25%, #ec770d 25%, #ec770d 37.5%, #f51037 37.5%, #f51037 50%, #dd0449 50%, #dd0449 62.5%, #671a82 62.5%, #671a82 75%, #535e74 75%, #535e74 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -moz-linear-gradient(left, #75913a, #75913a 12.5%, #f7fdca 12.5%, #f7fdca 25%, #ec770d 25%, #ec770d 37.5%, #f51037 37.5%, #f51037 50%, #dd0449 50%, #dd0449 62.5%, #671a82 62.5%, #671a82 75%, #535e74 75%, #535e74 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -o-linear-gradient(left, #75913a, #75913a 12.5%, #f7fdca 12.5%, #f7fdca 25%, #ec770d 25%, #ec770d 37.5%, #f51037 37.5%, #f51037 50%, #dd0449 50%, #dd0449 62.5%, #671a82 62.5%, #671a82 75%, #535e74 75%, #535e74 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: linear-gradient(to right, #75913a, #75913a 12.5%, #f7fdca 12.5%, #f7fdca 25%, #ec770d 25%, #ec770d 37.5%, #f51037 37.5%, #f51037 50%, #dd0449 50%, #dd0449 62.5%, #671a82 62.5%, #671a82 75%, #535e74 75%, #535e74 87.5%, #62c2e4 87.5%, #62c2e4);
}

.float-label-control { position: relative; margin-bottom: 1.5em; }
    .float-label-control ::-webkit-input-placeholder { color: transparent; }
    .float-label-control :-moz-placeholder { color: transparent; }
    .float-label-control ::-moz-placeholder { color: transparent; }
    .float-label-control :-ms-input-placeholder { color: transparent; }
    .float-label-control input:-webkit-autofill,
    .float-label-control textarea:-webkit-autofill { background-color: transparent !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; -moz-box-shadow: 0 0 0 1000px white inset !important; box-shadow: 0 0 0 1000px white inset !important; }
    .float-label-control input, .float-label-control textarea, .float-label-control label { font-size: 1.3em; box-shadow: none; -webkit-box-shadow: none; }
        .float-label-control input:focus,
        .float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
        .float-label-control textarea:focus { padding-bottom: 4px; }
    .float-label-control input, .float-label-control textarea { display: block; width: 100%; padding: 0.1em 0em 1px 0em; border: none; border-radius: 0px; border-bottom: 1px solid #aaa; outline: none; margin: 0px; background: none; }
    .float-label-control textarea { padding: 0.1em 0em 5px 0em; }
    .float-label-control label { position: absolute; font-weight: normal; top: -1.0em; left: 0.08em; color: #aaaaaa; z-index: -1; font-size: 0.85em; -moz-animation: float-labels 300ms none ease-out; -webkit-animation: float-labels 300ms none ease-out; -o-animation: float-labels 300ms none ease-out; -ms-animation: float-labels 300ms none ease-out; -khtml-animation: float-labels 300ms none ease-out; animation: float-labels 300ms none ease-out; /* There is a bug sometimes pausing the animation. This avoids that.*/ animation-play-state: running !important; -webkit-animation-play-state: running !important; }
    .float-label-control input.empty + label,
    .float-label-control textarea.empty + label { top: 0.1em; font-size: 1.5em; animation: none; -webkit-animation: none; }
    .float-label-control input:not(.empty) + label,
    .float-label-control textarea:not(.empty) + label { z-index: 1; }
    .float-label-control input:not(.empty):focus + label,
    .float-label-control textarea:not(.empty):focus + label { color: #fff; }
    .float-label-control.label-bottom label { -moz-animation: float-labels-bottom 300ms none ease-out; -webkit-animation: float-labels-bottom 300ms none ease-out; -o-animation: float-labels-bottom 300ms none ease-out; -ms-animation: float-labels-bottom 300ms none ease-out; -khtml-animation: float-labels-bottom 300ms none ease-out; animation: float-labels-bottom 300ms none ease-out; }
    .float-label-control.label-bottom input:not(.empty) + label,
    .float-label-control.label-bottom textarea:not(.empty) + label { top: 3em; }


@keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}

@-webkit-keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}

@keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

@-webkit-keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

@media (min-width: 300px) and (max-width: 899px) {
	html {
		margin-top: -20px !important;
		overflow-x: hidden;
	}
	.left-content .wallpaper-left {
		margin-left: 30px;
		width: 100% !important;
		top: 0px !important;
		left: 0px !important;
		height: 800px;
	}
	.left-content .pert-logo {
		width: 40% !important;
		margin-left: 30px !important;
	}
	.left-content {
		margin-left: -50px !important;
	}
	.right-content {
		margin-top: 50px !important;
		margin-left: 55px !important;
	}
	.right-content .sign-in {
		margin-top: 80px !important;
	}
    .container-fluid {
        background-color: #232b2b;
        margin: 0px 0px !important;
        top: 0px !important;
        left: 0px !important;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (min-width: 550px) {
	.left-content .pert-logo {
		width: 30% !important;
		margin-left: 30px !important;
	}
	.left-content .row {
		margin-top: 20px;
	}
}

@media (min-width: 700px) {
	.left-content .pert-logo {
		width: 25% !important;
		margin-left: 30px !important;
	}
}

@media (min-width: 900px) and (max-width: 991px) {
	html {
		margin-top: -20px !important;
		overflow-x: hidden;
	}
	.left-content .wallpaper-left {
		margin-left: 0px;
		width: 102.5% !important;
		top: 0px !important;
		left: 0px !important;
		height: 800px;
	}
	.left-content .pert-logo {
		width: 25% !important;
		margin-left: 30px !important;
	}
	.left-content .row {
		margin-top: -5px;
	}
	.right-content {
		margin-top: 50px !important;
		margin-left: 55px !important;
	}
	.right-content .sign-in {
		margin-top: 80px !important;
	}
    .container-fluid {
        background-color: #232b2b;
        margin: 0px 0px !important;
        top: 0px !important;
        left: 0px !important;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (min-width: 992px) {

	.left-content .wallpaper-left {
		width: 115% !important;
		height: 800px;
	}
	.left-content .row {
		margin-left: 20px !important;
	}
}

@media (width: 1600px) {
	.left-content .wallpaper-left {
		margin-left: 0px;
		width: 115% !important;
		top: 0px !important;
		left: 0px !important;
		height: 730px;
	}
}

@media (min-width: 3200px) {
	.left-content .pert-logo {
		width: 15% !important;
		margin-left: 30px !important;
	}
	.left-content .row {
		margin-left: 110px !important;
		margin-top: 80px !important;
	}
}

@media (min-width: 4000px) {
	.left-content .row {
		margin-left: 110px !important;
		margin-top: 60px !important;
	}
}

@media (min-width: 5000px) {
	.left-content .pert-logo {
		width: 10% !important;
		margin-left: 30px !important;
	}
	.left-content .row {
		margin-left: 150px !important;
	}
}